#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0.5rem 2rem;
    border-bottom: 1px solid whitesmoke;
    margin: 0;
    justify-content: space-between;
    background-color: #242424;
    z-index: 999;
}


#level-selector {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    align-items: flex-end;
}

#scores {
    gap: 0.5rem;
}

#scores p {
    margin: 0;
    padding: 0;
}

#board {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 4rem;
}

#select-level-p, #loading-p {
    font-weight: bold;
    font-size: 1.5rem;
    padding-left: 2rem;
}


.card {
    padding: 1.5rem 1rem;
    border: solid 1px rgba(245, 245, 245, 0.563);
    border-radius: 0.5rem;
    width: 16rem;
    height: 24rem;
    background-color: #424141;
    filter: blur(24px);
    filter: drop-shadow(0em 0em 0.5em #8b8b8b);
    transition: all 0.3s;
}

.card:hover {
    border-color:#646cff;
    filter: drop-shadow(0em 0em 0.25em #646cff);
    transition: all 0.3s;
}

.card-image-container {
    width: 80%;
    height: 70%;
    margin: 0 10%;
    display: flex;
    justify-content: center;
    justify-items: center;
}

.card img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0em 0em 0.25em #8b8b8b);
    transition: all 0.3s;
}


.card:hover img {
    filter: drop-shadow(0em 0em 0.25em #646cff);
    transition: all 0.3s;
}

.card p {
    font-weight: 600;
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
}

